# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 64668ba2aeb44314be895df8dff0926634a696868f91b5948fb6f591aa863d752c99fb9e2c2457e5164ee0b9087d7b0fd4d5fcb364bfec90b6d20707f7474742

test:
  secret_key_base: 1adbc347d3dbd2536e5250d4bdb6331e2470a21494cc8c26fac76cdec3a282e3fb8b6bc3c8586554c7a80753cb0a40441e9d48dffe5b7c47c5fed45a7bc1c88a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
